stages:
  - build
  - test
  - staging
  - deploy

variables:
  STAGING_DOMAIN: previous-arm-stage.surge.sh
  PRODUCTION_DOMAIN: previous-arm.surge.sh

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build website:
  stage: build
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public

test artifact:
  stage: test
  image: alpine
  script: 
    - grep -i "gatsby" ./public/index.html
 
test website:
  stage: test
  image: node:10
  script: 
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl http://localhost:9000 | tac | tac | grep -i "gatsby"

deploy to stage:
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  image: node:10
  stage: staging
  only:
  - staging
  script:
    - npm install -g surge
    - surge --project ./public --domain $STAGING_DOMAIN

  
deploy to production:
  environment:
    name: production
    url: http://$PRODUCTION_DOMAIN
  when: manual
  allow_failure: false
  only: 
  - master
  image: node:10
  stage: deploy
  script:
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN
